# candidate-evaluator

./: .gitignore  CandidateEvaluator.sln  CandidateEvaluator.sln.DotSettings  LICENSE  README.md  azure-pipelines.yml
1 Presentation layer/CandidateEvaluator.Client/: CandidateEvaluator.Client.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
1 Presentation layer/CandidateEvaluator.Client/Pages/Account/: Code.cshtml  Code.razor  Dashboard.cshtml  Dashboard.razor  Login.cshtml  Login.razor  ManageCategories.cshtml
1 Presentation layer/CandidateEvaluator.Client/Pages/Category/: Category.cshtml  Category.razor  CreateCategory.cshtml  CreateCategory.razor  ListCategories.cshtml  ListCategories.razor
1 Presentation layer/CandidateEvaluator.Client/Pages/Index/: Index.cshtml  Index.razor
1 Presentation layer/CandidateEvaluator.Client/Pages/Interview/: CreateInterview.cshtml  CreateInterview.razor  Interview.cshtml  Interview.razor  InterviewResult.cshtml  InterviewResult.razor  InterviewSnippet.cshtml  ListInterviews.cshtml  ListInterviews.razor  StartInterview.cshtml  (+1 more)
1 Presentation layer/CandidateEvaluator.Client/Services/: HttpAuthorizationClient.cs  UserIdentityService.cs
1 Presentation layer/CandidateEvaluator.Client/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  NavMenu.razor  QuestionTypeDropdown.cshtml  QuestionTypeDropdown.razor  SurveyPrompt.razor
1 Presentation layer/CandidateEvaluator.Client/wwwroot/: index.html
1 Presentation layer/CandidateEvaluator.Server/: CandidateEvaluator.Server.csproj  Startup.cs  appsettings.json  appsettings.local.json
1 Presentation layer/CandidateEvaluator.Server/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  InterviewController.cs  InterviewResultController.cs  QuestionController.cs  SampleDataController.cs
1 Presentation layer/CandidateEvaluator.Server/Extensions/: HttpContextExtensions.cs  RegisterAccountExtensions.cs  RegisterCQRSExtensions.cs  RegisterCoreObjectsExtensions.cs  RegisterInterviewExtensions.cs
1 Presentation layer/CandidateEvaluator.Server/Models/: User.cs
2 Business layer/CandidateEvaluator.Core/: CandidateEvaluator.Core.csproj  QuestionService.cs
2 Business layer/CandidateEvaluator.Core.CoreObjects/: CandidateEvaluator.Core.CoreObjects.csproj
2 Business layer/CandidateEvaluator.Core.Interview/: CandidateEvaluator.Core.Interview.csproj
2 Business layer/CandidateEvaluator.Core.Interview/Factories/: UserPreferencesMailContentServiceFactory.cs
2 Business layer/CandidateEvaluator.Core.Interview/Services/: SendGridMailService.cs  YamlMailContentService.cs
2 Business layer/CandidateEvaluator.Core.Razor/: CandidateEvaluator.Core.Razor.csproj
2 Business layer/CandidateEvaluator.Core.Razor/Services/: HtmlMailContentService.cs
2 Business layer/CandidateEvaluator.Core.Razor/Views/: Layout.cshtml
2 Business layer/CandidateEvaluator.Core/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  QueryDispatcher.cs
2 Business layer/CandidateEvaluator.Core/Extensions/: EnumerableExtensions.cs
2 Business layer/CandidateEvaluator.Core/Factories/: UserPreferencesMailContentServiceFactory.cs
2 Business layer/CandidateEvaluator.Core/QueryHandlers/: GetAllUserActivitiesHandler.cs
2 Business layer/CandidateEvaluator.Core/Services/: CategoryService.cs  SendGridMailClient.cs  SendGridMailService.cs  UserRecentActivityService.cs  YamlMailContentService.cs
3 Domain layer/CandidateEvaluator.Contract/: CandidateEvaluator.Contract.csproj
3 Domain layer/CandidateEvaluator.Contract.Interview/: CandidateEvaluator.Contract.Interview.csproj
3 Domain layer/CandidateEvaluator.Contract.Interview/Factories/: IMailContentServiceFactory.cs
3 Domain layer/CandidateEvaluator.Contract.Interview/Models/: Interview.cs  InterviewResult.cs  StartInterview.cs
3 Domain layer/CandidateEvaluator.Contract.Interview/Repositories/: IInterviewRepository.cs  IInterviewResultRepository.cs
3 Domain layer/CandidateEvaluator.Contract.Interview/Services/: IInterviewResultMailContentService.cs  IMailService.cs
3 Domain layer/CandidateEvaluator.Contract/Configuration/: AzureTableStorageOptions.cs  MailOptions.cs
3 Domain layer/CandidateEvaluator.Contract/Dtos/: InterviewDto.cs  InterviewResultDto.cs
3 Domain layer/CandidateEvaluator.Contract/Models/: InterviewResult.cs  User.cs
3 Domain layer/CandidateEvaluator.Contract/Services/: IInterviewResultMailContentService.cs
4 Data layer/CandidateEvaluator.Data/: CandidateEvaluator.Data.csproj
4 Data layer/CandidateEvaluator.Data.Account/: CandidateEvaluator.Data.Account.csproj
4 Data layer/CandidateEvaluator.Data.Account/Entities/: RecentActivityEntity.cs
4 Data layer/CandidateEvaluator.Data.Account/Repositories/: UserRecentActivityRepository.cs
4 Data layer/CandidateEvaluator.Data.Interview/: CandidateEvaluator.Data.Interview.csproj
4 Data layer/CandidateEvaluator.Data.Interview/Entities/: InterviewEntity.cs  InterviewResultEntity.cs
4 Data layer/CandidateEvaluator.Data.Interview/Repositories/: InterviewRepository.cs  InterviewResultRepository.cs
4 Data layer/CandidateEvaluator.Data/Entities/: CategoryEntity.cs  InterviewEntity.cs  InterviewResultEntity.cs  PublishedCategoryEntity.cs  QuestionEntity.cs  RecentActivityEntity.cs
4 Data layer/CandidateEvaluator.Data/Repositories/: CategoryRepository.cs  InterviewRepository.cs  InterviewResultRepository.cs  PublishedCategoryRepository.cs  QuestionRepository.cs  UserRecentActivityRepository.cs
4 Data layer/CandidateEvaluator.Data/Wrappers/: AzureTableStorageWrapper.cs
CandidateEvaluator.Data/: CandidateEvaluator.Data.csproj
CandidateEvaluator.Data/Entities/: CategoryEntity.cs  QuestionEntity.cs
CandidateEvaluator.Data/Repositories/: CategoryRepository.cs  QuestionRepository.cs
CandidateEvaluator.Data/Wrappers/: AzureTableStorageWrapper.cs
CandidateEvaluator.Server/: CandidateEvaluator.Server.csproj  Program.cs  Startup.cs  appsettings.json
CandidateEvaluator.Server/Controllers/: AuthController.cs  CategoryController.cs  SampleDataController.cs
(+269 files in other folders)
