<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 Business layer\CandidateEvaluator.Core.Account\CandidateEvaluator.Core.Account.csproj" />
    <ProjectReference Include="..\..\2 Business layer\CandidateEvaluator.Core.CoreObjects\CandidateEvaluator.Core.CoreObjects.csproj" />
    <ProjectReference Include="..\..\2 Business layer\CandidateEvaluator.Core.CQRS\CandidateEvaluator.Core.CQRS.csproj" />
    <ProjectReference Include="..\..\2 Business layer\CandidateEvaluator.Core.Interview\CandidateEvaluator.Core.Interview.csproj" />
    <ProjectReference Include="..\..\3 Domain layer\CandidateEvaluator.Contract\CandidateEvaluator.Contract.csproj" />
    <ProjectReference Include="..\..\4 Data layer\CandidateEvaluator.Data.Account\CandidateEvaluator.Data.Account.csproj" />
    <ProjectReference Include="..\..\4 Data layer\CandidateEvaluator.Data.CoreObjects\CandidateEvaluator.Data.CoreObjects.csproj" />
    <ProjectReference Include="..\..\4 Data layer\CandidateEvaluator.Data.Interview\CandidateEvaluator.Data.Interview.csproj" />
    <ProjectReference Include="..\CandidateEvaluator.Client\CandidateEvaluator.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
