<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 Domain layer\CandidateEvaluator.Contract.Account\CandidateEvaluator.Contract.Account.csproj" />
    <ProjectReference Include="..\..\3 Domain layer\CandidateEvaluator.Contract.CoreObjects\CandidateEvaluator.Contract.CoreObjects.csproj" />
    <ProjectReference Include="..\..\3 Domain layer\CandidateEvaluator.Contract.CQRS\CandidateEvaluator.Contract.CQRS.csproj" />
  </ItemGroup>

</Project>
