<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidateEvaluator.Contract.CQRS\CandidateEvaluator.Contract.CQRS.csproj" />
    <ProjectReference Include="..\CandidateEvaluator.Contract\CandidateEvaluator.Contract.csproj" />
  </ItemGroup>

</Project>
