<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="YamlDotNet" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 Domain layer\CandidatesEvaluator.Contract\CandidateEvaluator.Contract.csproj" />
    <ProjectReference Include="..\CandidateEvaluator.Core.Razor\CandidateEvaluator.Core.Razor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CandidateEvaluator.Common">
      <HintPath>..\..\1 Presentation layer\CandidateEvaluator.Common\bin\Debug\netcoreapp2.1\CandidateEvaluator.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
