<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 Domain layer\CandidateEvaluator.Contract.Interview\CandidateEvaluator.Contract.Interview.csproj" />
    <ProjectReference Include="..\..\3 Domain layer\CandidateEvaluator.Contract\CandidateEvaluator.Contract.csproj" />
    <ProjectReference Include="..\CandidateEvaluator.Data\CandidateEvaluator.Data.csproj" />
  </ItemGroup>

</Project>
